#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jshop
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

############################
#### Openshift #############
#spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

############################